# Normal property declarations look like this
# property = value

# Backup period uses time period shorthands
# Similar to the date command
# <number><period>
# Available periods are:
#  m = minute
#  h = hour
#  d = day
#  w = week
#  M = month
#  q = quarter
#  y = year
#
# Going above a year may cause issues for the counter process
# You may also disable it by setting it to 0
# This control module can also be setup to run as a cron job
# Just use `smpbak run` to have simple-backup initiate a backup
backup-period = 1w

[folders]
# Put folders here that you want to backup

[includes]
# You may add more, but this list is for folders that contain more config rules
# Currently there isn't much besides what folders you want and the backup period
/etc/simple-backup.d
