#!/bin/bash

# simple-backup's main code
if ! [ "$UID" -eq 0 ]; then
  echo "You must run this command as sudo!" >&2
  exit 1
fi

trap "if [ -e $shareroot/backup_batch.pid ]; then kill $(cat $shareroot/backup_batch.pid); rm -f $shareroot/backup_batch.pid; fi" TERM EXIT
trap "__simple-backup stop; __simple-backup run" HUP

. /usr/local/lib/simple-backup/*

__simple-backup() {
	if [ -z "$1" ]; then
    RUN=1
	else
		if echo "$1" | grep -q '-'; then
			# Arg mode
			__args "$@"
		else
			# Command mode
			__cmds "$@"
		fi
	fi
	
  if [ $RUN -eq 1 ]; then
    # Daemon-mode
    (
      for folder in $__folders; do
        log v f "Creating job for $folder on $backupPeriod interval"
        __job "$folder" &
      done
    ) &
    echo "$!" > "$shareroot/backup_batch.pid"
  fi
  if [ $STOP -eq 1 ]; then
    # Kill batch job
    log v f "Stopping batch job for backups"
    kill "$(cat "$shareroot/backup_batch.pid")"
    rm -f "$shareroot/backup_batch.pid"
  fi
}

__simple-backup "$@"

# Cleanup for accidental sourcing
[ "$$" -eq "$BASHPID" ] && unset __simple-backup __args __cwd autoupdate repo prgroot __loadcfg __cfg error verbose log lists __cmds states
